<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; WanTiBEXOS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input Files" href="inputs.html" />
    <link rel="prev" title="Welcome to WanTiBEXOS’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WanTiBEXOS
              <img src="../_static/WantBx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation &amp; Inputs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#executable-files">Executable files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html#executable-files">Executable files</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html#wantibexos-flags">WanTiBEXOS Flags</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Formalism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html">Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#optical-properties">Optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#berry-curvature">Berry Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#bethe-salpeter-formalism">Bethe–Salpeter Formalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#finite-temperature-bse-approach">Finite temperature BSE approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#coulomb-potentials">Coulomb Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#exciton-radiative-lifetime">Exciton radiative lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#k-mesh-generator">k-mesh generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#solar-cell-power-conversion-efficiency">Solar Cell Power Conversion Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theoretical_background/formalism.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/license/index.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/citing/index.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/dev_team/index.html">Development Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WanTiBEXOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<style> .red {color: red !important} </style>
<style> .green {color: green !important} </style><p>To compile this code, you will need to have OpenMP, the Intel Fortran compiler, and the
Math Kernel Library (MKL) installed on your computer. Once you have these libraries
installed, you can follow these steps to install the code:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the code at <cite>https://github.com/ac-dias/wantibexos</cite></p></li>
<li><p>Enter the code folder</p></li>
<li><p>Edit the makefile if necessary</p></li>
<li><p>Open the Linux terminal in the code folder and enter the command: <cite>make all</cite></p></li>
<li><p>All executable files will be located in the <cite>bin</cite> folder</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the available makefile, the MKL library is called using the flag
“-qmkl” to compile the code. However, in older versions of the Intel
Fortran compiler, this library is called using the flag “-mkl”.</p>
</div>
<section id="executable-files">
<h2>Executable files<a class="headerlink" href="#executable-files" title="Link to this heading"></a></h2>
<blockquote>
<div><p>After compiling the code, seven executable files will be generated in the bin folder.
Each of them has the following functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>wtb.x</cite>: This is the main executable file. It can be executed using the command: <cite>wtb.x &lt; input.dat</cite>, where <cite>input.dat</cite> is the main input file. Note: This code does not contain an interface with MPI, so do not try to run it using the <cite>mpirun -np</cite> command.</p></li>
<li><p><cite>wtbf.x</cite>: This file is faster than <cite>wtb.x</cite>, but it consumes more RAM memory during BSE calculations.</p></li>
<li><p><cite>dirgapf.x</cite>: This post-processing script reads the <cite>band.dat</cite> file and finds both direct and indirect bandgaps. It can be executed using the command: <cite>dirgapf.x nb nocp nk &lt; bands.dat &gt; dirgap.out</cite>, where <cite>nb</cite>, <cite>nocp</cite>, and <cite>nk</cite> are the numbers of wannier projections, occupied states, and <cite>k</cite>-points used to generate the <cite>band.dat</cite> file, respectively.</p></li>
<li><p><cite>param_gen.x</cite> or <cite>param_gen_vasp.x</cite>: These pre-processing tools are used to read the <cite>wannier90.win</cite> file and its output files, and then generate the MLWF-TB parameters file named <cite>tb_hr.dat</cite>. They should be executed in the folder containing the DFT and Wannier90 outputs. Before running these scripts, the <cite>Wannier90 input.win</cite> file must be renamed to <cite>wannier90.win</cite>.</p></li>
<li><p><cite>nc_nv_finder.x</cite>: This post-processing tool can be used to estimate the number of conduction and valence states (<cite>NBANDSC</cite> and <cite>NBANDSV</cite>) necessary to provide a reliable dielectric function in the interval of <cite>ENSPECI</cite> to <cite>ENSPECF</cite>. To use this tool, enter the command: <cite>nc_nv_finder.x &lt; input.dat &gt;&gt; input.dat</cite>.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to WanTiBEXOS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputs.html" class="btn btn-neutral float-right" title="Input Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Celso Ricardo C. Rego.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>