<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Simstack tags and functionalities &mdash; WanTiBEXOS  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WanTiBEXOS
              <img src="../../_static/WantBx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation &amp; Inputs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/inputs.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/inputs.html#executable-files">Executable files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/inputs.html#wantibexos-flags">WanTiBEXOS Flags</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Formalism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html">Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#optical-properties">Optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#berry-curvature">Berry Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#bethe-salpeter-formalism">Bethe–Salpeter Formalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#finite-temperature-bse-approach">Finite temperature BSE approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#coulomb-potentials">Coulomb Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#exciton-radiative-lifetime">Exciton radiative lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#k-mesh-generator">k-mesh generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#solar-cell-power-conversion-efficiency">Solar Cell Power Conversion Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theoretical_background/formalism.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/license/index.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/citing/index.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/dev_team/index.html">Development Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WanTiBEXOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Simstack tags and functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/development/simstack_tags/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-simstack-tags-and-functionalities">
<h1>The Simstack tags and functionalities<a class="headerlink" href="#the-simstack-tags-and-functionalities" title="Link to this heading"></a></h1>
<style> .green {color:green} </style><p>This section presents the functionalities for the most common tags used to build the
GUI displayed by the WaNos. We also introduce the
<a class="reference external" href="https://github.com/KIT-Workflows/Test-WaNo">Test-WaNo</a> example, where the tags below
and report are implemented.</p>
<section id="variables-float-integer-and-string">
<h2>1. Variables: Float, Integer, and string<a class="headerlink" href="#variables-float-integer-and-string" title="Link to this heading"></a></h2>
<p>SimStack supports all those variables to represent numbers, strings, and logical terms.</p>
<blockquote>
<div><div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;WaNoFloat</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">force_disable =</span><span class="w"> </span><span class="s">&quot;False&quot;</span><span class="w"> </span><span class="na">description =</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>float<span class="w"> </span>value<span class="nt">&lt;/WaNoFloat&gt;</span>
<span class="linenos">2</span><span class="nt">&lt;WaNoInt</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">force_disable =</span><span class="w"> </span><span class="s">&quot;False&quot;</span><span class="w"> </span><span class="na">description =</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>integer<span class="w"> </span>value<span class="nt">&lt;/WaNoInt&gt;</span>
<span class="linenos">3</span><span class="nt">&lt;WaNoString</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">description =</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>string<span class="nt">&lt;/WaNoString&gt;</span>
<span class="linenos">4</span><span class="nt">&lt;WaNoBool</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">description=</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/WaNoBool&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="drop-down-list">
<h2>2. Drop-down list<a class="headerlink" href="#drop-down-list" title="Link to this heading"></a></h2>
<p>A drop-down list is a graphical control element allowing users
to choose one value from the options. Here we can use as many
options are necessary. The <code class="docutils literal notranslate"><span class="pre">chosen=&quot;True&quot;</span></code> define the default value of the list.</p>
<blockquote>
<div><div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;WaNoDropDown</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">description =</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&lt;Entry</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">chosen=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>var-option<span class="w"> </span>1<span class="nt">&lt;/Entry&gt;</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&lt;Entry</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>var-option<span class="w"> </span>2<span class="nt">&lt;/Entry&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">&lt;Entry</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>var-option<span class="w"> </span>3<span class="nt">&lt;/Entry&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&lt;Entry</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>var-option<span class="w"> </span>4<span class="nt">&lt;/Entry&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span>.
<span class="linenos"> 7</span><span class="w">    </span>.
<span class="linenos"> 8</span><span class="w">    </span>.
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;Entry</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;N&quot;</span><span class="nt">&gt;</span>var-option<span class="w"> </span>N<span class="nt">&lt;/Entry&gt;</span>
<span class="linenos">10</span><span class="nt">&lt;/WaNoDropDown&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="dictbox">
<h2>3. DictBox<a class="headerlink" href="#dictbox" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">WaNoDictBox</span></code> creates a dialogue box that represents a dictionary of values, and
any modifications made by the end-user are changed in the <code class="docutils literal notranslate"><span class="pre">rendered_wano.yml</span></code> file. Below
we show a conditional dictbox, which should be available to the end-user only when
the <code class="docutils literal notranslate"><span class="pre">name=&quot;var-name-Bool&quot;</span></code> be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<blockquote>
<div><div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;WaNoBool</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name-Bool&quot;</span><span class="w"> </span><span class="na">description=</span><span class="w"> </span><span class="s">&quot;describe the meaning of your variable here&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/WaNoBool&gt;</span>
<span class="linenos">2</span><span class="nt">&lt;WaNoDictBox</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name&quot;</span><span class="w"> </span><span class="na">visibility_condition=</span><span class="s">&quot;%s == True&quot;</span><span class="w"> </span><span class="na">visibility_var_path=</span><span class="s">&quot;var-name-Bool&quot;</span><span class="nt">&gt;</span>
<span class="linenos">3</span><span class="w">  </span><span class="nt">&lt;WaNoFloat</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name 1&quot;</span><span class="nt">&gt;</span>float<span class="w"> </span>value<span class="nt">&lt;/WaNoFloat&gt;</span>
<span class="linenos">4</span><span class="w">  </span><span class="nt">&lt;WaNoInt</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name 2&quot;</span><span class="nt">&gt;</span>integer<span class="w"> </span>value<span class="nt">&lt;/WaNoInt&gt;</span>
<span class="linenos">5</span><span class="w">  </span><span class="nt">&lt;WaNoString</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-name 3&quot;</span><span class="nt">&gt;</span>string<span class="nt">&lt;/WaNoS&gt;</span>
<span class="linenos">6</span><span class="nt">&lt;/WaNoDictBox&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="multiple-of">
<h2>4. Multiple Of<a class="headerlink" href="#multiple-of" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">WaNoMultipleOf</span></code> tag works as a dictbox too and beyond that it allows us to
set up directly on the GUI as many variables as needed.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;WaNoMultipleOf</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;var-nanme&quot;</span><span class="nt">&gt;</span>
<span class="linenos">2</span><span class="w">  </span><span class="nt">&lt;Element</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&lt;WaNoString</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;string-name&quot;</span><span class="nt">&gt;</span>String<span class="nt">&lt;/WaNoString&gt;</span>
<span class="linenos">4</span><span class="w">  </span><span class="nt">&lt;/Element&gt;</span>
<span class="linenos">5</span><span class="nt">&lt;/WaNoMultipleOf&gt;</span>
</pre></div>
</div>
</section>
<section id="load-files">
<h2>5. Load files<a class="headerlink" href="#load-files" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">WaNoFile</span></code> tag shows a box to define the path to a given selected file.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;WaNoFile</span><span class="w"> </span><span class="na">logical_filename=</span><span class="s">&quot;logical file-name&quot;</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;file-name&quot;</span><span class="nt">&gt;</span><span class="w"> </span>file<span class="w"> </span>path<span class="w"> </span><span class="nt">&lt;/WaNoFile&gt;</span>
</pre></div>
</div>
</section>
<section id="generating-html-reports-for-the-wanos">
<h2>6. Generating <code class="docutils literal notranslate"><span class="pre">.html</span></code> reports for the WaNos<a class="headerlink" href="#generating-html-reports-for-the-wanos" title="Link to this heading"></a></h2>
<p>Here we show how to creates reports with <code class="docutils literal notranslate"><span class="pre">.html</span></code> files. In this example
(<a class="reference external" href="https://github.com/KIT-Workflows/Test-WaNo">Test-WaNo</a>) the <code class="docutils literal notranslate"><span class="pre">logical_filename=&quot;report_template.body&quot;</span></code> should be
defined in the <code class="docutils literal notranslate"><span class="pre">WaNoInputFile</span></code> tag of <code class="docutils literal notranslate"><span class="pre">Test-WaNo.xml</span></code> file as shown below.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;WaNoInputFile</span><span class="w"> </span><span class="na">logical_filename=</span><span class="s">&quot;report_template.body&quot;</span><span class="nt">&gt;</span>report_template.body<span class="nt">&lt;/WaNoInputFile&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.html</span></code> code below shows the setup for the report in the <a class="reference external" href="https://github.com/KIT-Workflows/Test-WaNo">Test-WaNo</a> example.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="linenos"> 2</span>  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span> Test-Report <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="linenos"> 3</span><span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:blue;font-size:24px;&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 4</span>    The output of this WaNo is the figure.png file; you can download
<span class="linenos"> 5</span>    it to your computer by simply clicking on it in the output folder.
<span class="linenos"> 6</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:blue;font-size:24px;&quot;</span><span class="p">&gt;</span>The inputs of this WaNo are displayed below.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos"> 9</span>{% for key, value in output_dict.items() %}
<span class="linenos">10</span>  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:black;font-size:20px;&quot;</span><span class="p">&gt;</span> {{ key }}: {{value}}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos">11</span>{% endfor %}
<span class="linenos">12</span>
<span class="linenos">13</span><span class="p">&lt;</span><span class="nt">figure</span><span class="p">&gt;</span>
<span class="linenos">14</span>    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;figure.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;RDFs&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width:65%&quot;</span><span class="p">&gt;</span>
<span class="linenos">15</span>    <span class="p">&lt;</span><span class="nt">figcaption</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:red;font-size:24px;&quot;</span><span class="p">&gt;</span>Fig1. - Example of figure.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  <span class="p">&lt;/</span><span class="nt">figcaption</span><span class="p">&gt;</span>
<span class="linenos">16</span><span class="p">&lt;/</span><span class="nt">figure</span><span class="p">&gt;</span>
<span class="linenos">17</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Celso Ricardo C. Rego.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>